<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ux9-xt-ex7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeviceTableViewController-->
        <scene sceneID="DNI-N5-IZM">
            <objects>
                <tableViewController title="DeviceTableViewController" id="oMf-w4-UBR" customClass="DeviceTableViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Heo-ED-HQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="44" id="f1g-Kg-zgw" customClass="DeviceTableViewCell" customModule="SmartChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1g-Kg-zgw" id="SPJ-wm-3DA">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="890-Oc-0sc">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="4Kr-Yd-izr"/>
                                                <constraint firstAttribute="height" constant="36" id="S43-Xw-Gjh"/>
                                                <constraint firstAttribute="width" secondItem="890-Oc-0sc" secondAttribute="height" multiplier="1:1" id="s9O-28-v60"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-EE-G4g">
                                            <rect key="frame" x="53" y="12" width="241" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hW5-EE-G4g" firstAttribute="trailing" secondItem="890-Oc-0sc" secondAttribute="trailing" constant="250" id="GCb-va-Tsw"/>
                                        <constraint firstItem="hW5-EE-G4g" firstAttribute="centerY" secondItem="890-Oc-0sc" secondAttribute="centerY" id="Go2-cN-AQm"/>
                                        <constraint firstAttribute="bottom" secondItem="890-Oc-0sc" secondAttribute="bottom" constant="3.5" id="PnC-Df-SQP"/>
                                        <constraint firstItem="890-Oc-0sc" firstAttribute="top" secondItem="SPJ-wm-3DA" secondAttribute="top" constant="4" id="Uv6-Rg-i0u"/>
                                        <constraint firstItem="890-Oc-0sc" firstAttribute="leading" secondItem="SPJ-wm-3DA" secondAttribute="leading" constant="8" id="cdL-RQ-rD4"/>
                                        <constraint firstItem="hW5-EE-G4g" firstAttribute="leading" secondItem="890-Oc-0sc" secondAttribute="leading" constant="45" id="gLu-Cj-0pm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceImageView" destination="890-Oc-0sc" id="fpw-Q3-mjY"/>
                                    <outlet property="deviceNameLabel" destination="hW5-EE-G4g" id="nHF-Ie-zqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oMf-w4-UBR" id="hp0-KR-mwD"/>
                            <outlet property="delegate" destination="oMf-w4-UBR" id="qfV-Hs-RFH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Kitchen" id="EPJ-1x-bnc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b9V-Nv-ATi">
                            <connections>
                                <action selector="plusButtonPressed:" destination="oMf-w4-UBR" id="cOv-fi-ysu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Ubv-D6-uNt" kind="show" identifier="ShowMicrowaveDetail" id="gQC-Da-J0z"/>
                        <segue destination="0w3-qC-2td" kind="show" identifier="ShowFridgeDetail" id="6wB-xY-Usx"/>
                        <segue destination="ig2-8S-Miq" kind="show" identifier="ShowFireAlarmDetail" id="PVN-50-JpT"/>
                        <segue destination="XcN-dD-V2h" kind="show" identifier="ShowCoffeeMachineDetail" id="Yew-F1-A7e"/>
                        <segue destination="fm1-aV-ZjX" kind="show" identifier="ShowCookingPotDetail" id="PYt-9b-3AV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-sF-4lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="-9.5070422535211261"/>
        </scene>
        <!--Favorite Devices-->
        <scene sceneID="03R-zz-FB4">
            <objects>
                <tableViewController id="i5P-Go-fVf" customClass="FavoriteDevicesTableViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jY4-So-nlq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="50" id="x5G-OV-yWQ" customClass="DeviceTableViewCell" customModule="SmartChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5G-OV-yWQ" id="jc6-Hx-hYi">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-D3-pyY">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="WXN-RL-Trg"/>
                                                <constraint firstAttribute="width" secondItem="4t3-D3-pyY" secondAttribute="height" multiplier="1:1" id="f72-Kt-AkO"/>
                                                <constraint firstAttribute="height" constant="36" id="gm4-GN-NCx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-NV-2Gh">
                                            <rect key="frame" x="53" y="12" width="241" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rOr-NV-2Gh" firstAttribute="trailing" secondItem="4t3-D3-pyY" secondAttribute="trailing" constant="250" id="E7B-ep-ZKg"/>
                                        <constraint firstItem="4t3-D3-pyY" firstAttribute="top" secondItem="jc6-Hx-hYi" secondAttribute="top" constant="4" id="Hws-A7-G1q"/>
                                        <constraint firstItem="rOr-NV-2Gh" firstAttribute="centerY" secondItem="4t3-D3-pyY" secondAttribute="centerY" id="M8E-U6-Sdt"/>
                                        <constraint firstAttribute="bottom" secondItem="4t3-D3-pyY" secondAttribute="bottom" constant="3.5" id="UDS-Ye-IvM"/>
                                        <constraint firstItem="4t3-D3-pyY" firstAttribute="leading" secondItem="jc6-Hx-hYi" secondAttribute="leading" constant="8" id="tDV-yc-i0f"/>
                                        <constraint firstItem="rOr-NV-2Gh" firstAttribute="leading" secondItem="4t3-D3-pyY" secondAttribute="leading" constant="45" id="vlI-kA-aV6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceImageView" destination="4t3-D3-pyY" id="biC-9p-g2h"/>
                                    <outlet property="deviceNameLabel" destination="rOr-NV-2Gh" id="LXN-7x-pBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i5P-Go-fVf" id="aDr-bb-Yp5"/>
                            <outlet property="delegate" destination="i5P-Go-fVf" id="TiV-Ho-2e0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Devices" id="9rs-JG-edC"/>
                    <connections>
                        <segue destination="XcN-dD-V2h" kind="show" identifier="ShowCoffeeMachineDetail" id="UwA-CB-Nox"/>
                        <segue destination="Ubv-D6-uNt" kind="show" identifier="ShowMicrowaveDetail" id="tZ3-a0-yUd"/>
                        <segue destination="ig2-8S-Miq" kind="show" identifier="ShowFireAlarmDetail" id="5a8-ia-PTl"/>
                        <segue destination="0w3-qC-2td" kind="show" identifier="ShowFridgeDetail" id="dFN-qV-Di3"/>
                        <segue destination="fm1-aV-ZjX" kind="show" identifier="ShowCookingPotDetail" id="ouL-rJ-QZE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28e-Oy-oUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-980"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XGy-gN-RSD">
            <objects>
                <navigationController id="OWc-Kl-E4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="Psm-vg-DbK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iyi-v0-UnU">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5P-Go-fVf" kind="relationship" relationship="rootViewController" id="QxM-3g-hFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55a-Ez-kEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-980"/>
        </scene>
        <!--Coffee Machine-->
        <scene sceneID="c0g-4V-cGa">
            <objects>
                <viewController title="Coffee Machine" id="XcN-dD-V2h" customClass="CoffeeMachineViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoc-F8-DqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeMachineBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-h0-LYB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N49-2N-gQN">
                                <rect key="frame" x="15" y="136" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qay-37-NMD">
                                <rect key="frame" x="256" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitchAction:" destination="XcN-dD-V2h" eventType="valueChanged" id="BGr-pX-LNX"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-TV-aij">
                                <rect key="frame" x="119.5" y="167.5" width="192" height="31"/>
                                <connections>
                                    <action selector="stregthSliderTriggered:" destination="XcN-dD-V2h" eventType="valueChanged" id="MOM-DI-UlN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-wO-K20">
                                <rect key="frame" x="15" y="172" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-Bb-zV7">
                                <rect key="frame" x="0.0" y="202" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-4m-b5r">
                                <rect key="frame" x="10" y="430" width="300" height="35"/>
                                <color key="backgroundColor" red="1" green="0.74134912104116735" blue="0.2212819047233785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Brew me a Coffee"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="brewButtonPressed:" destination="XcN-dD-V2h" eventType="touchUpInside" id="Qfe-lP-YQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2L-Ug-wtf" firstAttribute="trailing" secondItem="pXe-TV-aij" secondAttribute="trailing" constant="10.5" id="2Ef-le-J9l"/>
                            <constraint firstItem="N49-2N-gQN" firstAttribute="leading" secondItem="X2L-Ug-wtf" secondAttribute="leading" constant="15" id="2kW-cy-Kil"/>
                            <constraint firstItem="X2L-Ug-wtf" firstAttribute="trailing" secondItem="qay-37-NMD" secondAttribute="trailing" constant="15" id="44E-Ae-kGS"/>
                            <constraint firstItem="pXe-TV-aij" firstAttribute="leading" secondItem="XwV-wO-K20" secondAttribute="trailing" constant="40" id="ACb-ft-aAs"/>
                            <constraint firstItem="K0a-h0-LYB" firstAttribute="top" secondItem="Qoc-F8-DqD" secondAttribute="top" id="Fjf-C3-keN"/>
                            <constraint firstAttribute="bottom" secondItem="K0a-h0-LYB" secondAttribute="bottom" id="GjR-JE-olV"/>
                            <constraint firstItem="eO1-Bb-zV7" firstAttribute="centerX" secondItem="Qoc-F8-DqD" secondAttribute="centerX" id="Kfj-ia-gOU"/>
                            <constraint firstItem="X2L-Ug-wtf" firstAttribute="trailing" secondItem="ydu-4m-b5r" secondAttribute="trailing" constant="10" id="Kfn-OA-aQL"/>
                            <constraint firstItem="K0a-h0-LYB" firstAttribute="leading" secondItem="X2L-Ug-wtf" secondAttribute="leading" id="Lmr-V1-U2O"/>
                            <constraint firstItem="pXe-TV-aij" firstAttribute="centerY" secondItem="XwV-wO-K20" secondAttribute="centerY" id="OVd-wG-Ycx"/>
                            <constraint firstItem="qay-37-NMD" firstAttribute="centerY" secondItem="N49-2N-gQN" secondAttribute="centerY" id="aO9-dl-t7E"/>
                            <constraint firstItem="XwV-wO-K20" firstAttribute="leading" secondItem="X2L-Ug-wtf" secondAttribute="leading" constant="15" id="aU4-Nx-l9e"/>
                            <constraint firstItem="XwV-wO-K20" firstAttribute="top" secondItem="N49-2N-gQN" secondAttribute="bottom" constant="15" id="htK-Tj-toD"/>
                            <constraint firstItem="qay-37-NMD" firstAttribute="trailing" secondItem="N49-2N-gQN" secondAttribute="trailing" constant="65" id="nlB-hf-Lbl"/>
                            <constraint firstItem="qay-37-NMD" firstAttribute="top" secondItem="X2L-Ug-wtf" secondAttribute="top" constant="15" id="qQa-c7-CQ4"/>
                            <constraint firstItem="ydu-4m-b5r" firstAttribute="top" secondItem="eO1-Bb-zV7" secondAttribute="bottom" constant="12" id="tMA-Mt-QTc"/>
                            <constraint firstItem="X2L-Ug-wtf" firstAttribute="bottom" secondItem="ydu-4m-b5r" secondAttribute="bottom" constant="10" id="whz-x3-xey"/>
                            <constraint firstItem="ydu-4m-b5r" firstAttribute="leading" secondItem="X2L-Ug-wtf" secondAttribute="leading" constant="10" id="xge-DT-Pv9"/>
                            <constraint firstItem="K0a-h0-LYB" firstAttribute="trailing" secondItem="X2L-Ug-wtf" secondAttribute="trailing" id="zqw-Rt-gDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2L-Ug-wtf"/>
                    </view>
                    <connections>
                        <outlet property="brewButton" destination="ydu-4m-b5r" id="zut-Wv-q5J"/>
                        <outlet property="coffeePickerView" destination="eO1-Bb-zV7" id="ha2-UV-X08"/>
                        <outlet property="statusLabel" destination="N49-2N-gQN" id="KkA-mg-HAl"/>
                        <outlet property="statusSwitch" destination="qay-37-NMD" id="0e0-we-mMx"/>
                        <outlet property="strengthLabel" destination="XwV-wO-K20" id="RXd-g1-ytf"/>
                        <outlet property="strengthSlider" destination="pXe-TV-aij" id="hhD-5Q-aoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Q-mB-5K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="h0X-Pt-tA3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="3Ru-Lh-9dS"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="1623.75" y="-559.85915492957747"/>
        </scene>
        <!--Microwave-->
        <scene sceneID="jGF-9o-vIJ">
            <objects>
                <viewController title="Microwave" id="Ubv-D6-uNt" customClass="MicrowaveViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgj-TT-qJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microwaveBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-so-NDJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-5z-ZcO">
                                <rect key="frame" x="15" y="136" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-tD-mof">
                                <rect key="frame" x="256" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitchAction:" destination="Ubv-D6-uNt" eventType="valueChanged" id="rS7-V3-F31"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-wG-wYO">
                                <rect key="frame" x="35" y="177" width="251" height="29"/>
                                <segments>
                                    <segment title="Microwave"/>
                                    <segment title="Grilling"/>
                                    <segment title="Convection"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="microwaveModeSegControlAction:" destination="Ubv-D6-uNt" eventType="valueChanged" id="j8b-a8-1fV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chM-xw-Q0r">
                                <rect key="frame" x="10" y="425" width="300" height="35"/>
                                <color key="backgroundColor" red="1" green="0.74134912100000006" blue="0.2212819047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Heat up my food"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startMicrowavingAction:" destination="Ubv-D6-uNt" eventType="touchUpInside" id="qTS-Jk-uNx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-ve-rmN">
                                <rect key="frame" x="0.0" y="199" width="320" height="216"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-Sp-9jU">
                                <rect key="frame" x="45.5" y="224.5" width="230" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1az-jp-l3S">
                                <rect key="frame" x="10" y="425" width="300" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelTimerAction:" destination="Ubv-D6-uNt" eventType="touchUpInside" id="VcO-cv-3Ab"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food is heating up..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="243-Wn-maZ">
                                <rect key="frame" x="65" y="351.5" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vra-so-NDJ" firstAttribute="top" secondItem="Dgj-TT-qJe" secondAttribute="top" id="1p4-P7-xx7"/>
                            <constraint firstItem="243-Wn-maZ" firstAttribute="centerX" secondItem="Dgj-TT-qJe" secondAttribute="centerX" id="2mr-mK-MZN"/>
                            <constraint firstItem="KNO-vg-5r8" firstAttribute="trailing" secondItem="chM-xw-Q0r" secondAttribute="trailing" constant="10" id="6lF-CZ-uxS"/>
                            <constraint firstItem="ZM3-wG-wYO" firstAttribute="top" secondItem="BmI-tD-mof" secondAttribute="bottom" constant="15" id="7sG-ht-OBK"/>
                            <constraint firstItem="BmI-tD-mof" firstAttribute="top" secondItem="KNO-vg-5r8" secondAttribute="top" constant="15" id="8ex-5S-nUO"/>
                            <constraint firstItem="KNO-vg-5r8" firstAttribute="bottom" secondItem="chM-xw-Q0r" secondAttribute="bottom" constant="15" id="9Nr-zE-wBd"/>
                            <constraint firstItem="chM-xw-Q0r" firstAttribute="top" secondItem="qx5-ve-rmN" secondAttribute="bottom" constant="10" id="Amc-6G-0n3"/>
                            <constraint firstItem="Vra-so-NDJ" firstAttribute="trailing" secondItem="KNO-vg-5r8" secondAttribute="trailing" id="DxJ-Tx-Gew"/>
                            <constraint firstItem="Vra-so-NDJ" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" id="I7m-iH-xFF"/>
                            <constraint firstItem="chM-xw-Q0r" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" constant="10" id="JwG-cL-ybb"/>
                            <constraint firstItem="KNO-vg-5r8" firstAttribute="bottom" secondItem="1az-jp-l3S" secondAttribute="bottom" constant="15" id="KUM-H4-yoo"/>
                            <constraint firstItem="BmI-tD-mof" firstAttribute="centerY" secondItem="T8e-5z-ZcO" secondAttribute="centerY" id="MEB-z7-6am"/>
                            <constraint firstItem="bo3-Sp-9jU" firstAttribute="centerX" secondItem="Dgj-TT-qJe" secondAttribute="centerX" id="O3I-wz-SBE"/>
                            <constraint firstItem="KNO-vg-5r8" firstAttribute="trailing" secondItem="1az-jp-l3S" secondAttribute="trailing" constant="10" id="PmC-Wv-qnl"/>
                            <constraint firstItem="qx5-ve-rmN" firstAttribute="trailing" secondItem="KNO-vg-5r8" secondAttribute="trailing" id="QTN-xX-0PA"/>
                            <constraint firstItem="T8e-5z-ZcO" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" constant="15" id="SxU-Fo-ibZ"/>
                            <constraint firstItem="BmI-tD-mof" firstAttribute="trailing" secondItem="T8e-5z-ZcO" secondAttribute="trailing" constant="65" id="UFv-lj-Mn9"/>
                            <constraint firstItem="KNO-vg-5r8" firstAttribute="trailing" secondItem="BmI-tD-mof" secondAttribute="trailing" constant="15" id="edG-ZA-ter"/>
                            <constraint firstItem="ZM3-wG-wYO" firstAttribute="centerX" secondItem="Dgj-TT-qJe" secondAttribute="centerX" id="fK4-sS-H9d"/>
                            <constraint firstItem="bo3-Sp-9jU" firstAttribute="centerY" secondItem="Dgj-TT-qJe" secondAttribute="centerY" id="fUw-Sa-fOg"/>
                            <constraint firstItem="1az-jp-l3S" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" constant="10" id="hXF-on-cW9"/>
                            <constraint firstAttribute="bottom" secondItem="Vra-so-NDJ" secondAttribute="bottom" id="jYo-0v-FA5"/>
                            <constraint firstItem="243-Wn-maZ" firstAttribute="top" secondItem="bo3-Sp-9jU" secondAttribute="bottom" constant="7" id="sBF-Nb-S7u"/>
                            <constraint firstItem="qx5-ve-rmN" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" id="yba-SJ-1i6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNO-vg-5r8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelTimerButton" destination="1az-jp-l3S" id="7It-bt-LnY"/>
                        <outlet property="heatingLabel" destination="243-Wn-maZ" id="L5E-85-H18"/>
                        <outlet property="microwaveButton" destination="chM-xw-Q0r" id="xtQ-qR-tIx"/>
                        <outlet property="microwaveModeSegmentedControl" destination="ZM3-wG-wYO" id="9oW-oZ-Rou"/>
                        <outlet property="remainingTime" destination="bo3-Sp-9jU" id="iwW-r5-tme"/>
                        <outlet property="statusLabel" destination="T8e-5z-ZcO" id="pU4-K1-4BW"/>
                        <outlet property="statusSwitch" destination="BmI-tD-mof" id="bOb-4y-qIl"/>
                        <outlet property="timerPicker" destination="qx5-ve-rmN" id="JHK-RT-0sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwm-CT-IlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="5.28169014084507"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="0cZ-45-EjV">
            <objects>
                <viewController title="Fridge" id="0w3-qC-2td" customClass="FridgeViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34N-Ha-qAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-5h-nbP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-Y0-PGz">
                                <rect key="frame" x="256" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="autoOrdersAction:" destination="0w3-qC-2td" eventType="valueChanged" id="ipG-gh-7h5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automated Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-r3-XDX">
                                <rect key="frame" x="15" y="136" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FridgeInside" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-cA-qPw">
                                <rect key="frame" x="70" y="208" width="181" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="XIf-ci-lj7"/>
                                    <constraint firstAttribute="height" constant="215" id="kE9-Ng-doG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View inside:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su8-lX-F95">
                                <rect key="frame" x="114.5" y="177" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNF-Y0-PGz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOI-r3-XDX" secondAttribute="trailing" constant="65" id="6lc-n3-3CP"/>
                            <constraint firstAttribute="bottom" secondItem="sIA-5h-nbP" secondAttribute="bottom" id="BWl-wZ-QPH"/>
                            <constraint firstItem="su8-lX-F95" firstAttribute="top" secondItem="xOI-r3-XDX" secondAttribute="bottom" constant="20" id="EMt-GU-HUo"/>
                            <constraint firstItem="dNF-Y0-PGz" firstAttribute="centerY" secondItem="xOI-r3-XDX" secondAttribute="centerY" id="Onh-QI-RO0"/>
                            <constraint firstItem="dNF-Y0-PGz" firstAttribute="top" secondItem="lCB-nu-ued" secondAttribute="top" constant="15" id="P7I-4V-Xuw"/>
                            <constraint firstItem="sIA-5h-nbP" firstAttribute="trailing" secondItem="lCB-nu-ued" secondAttribute="trailing" id="Ub9-zg-9vL"/>
                            <constraint firstItem="lCB-nu-ued" firstAttribute="trailing" secondItem="dNF-Y0-PGz" secondAttribute="trailing" constant="15" id="gZb-Pe-NwW"/>
                            <constraint firstItem="sIA-5h-nbP" firstAttribute="top" secondItem="34N-Ha-qAk" secondAttribute="top" id="hv5-uc-Slq"/>
                            <constraint firstItem="sIA-5h-nbP" firstAttribute="leading" secondItem="lCB-nu-ued" secondAttribute="leading" id="kBi-Hw-6a1"/>
                            <constraint firstItem="su8-lX-F95" firstAttribute="centerX" secondItem="34N-Ha-qAk" secondAttribute="centerX" id="n5a-ii-fl6"/>
                            <constraint firstItem="xOI-r3-XDX" firstAttribute="leading" secondItem="lCB-nu-ued" secondAttribute="leading" constant="15" id="psR-dD-z1t"/>
                            <constraint firstItem="eAA-cA-qPw" firstAttribute="top" secondItem="su8-lX-F95" secondAttribute="bottom" constant="10" id="tSB-W7-wfr"/>
                            <constraint firstItem="eAA-cA-qPw" firstAttribute="centerX" secondItem="34N-Ha-qAk" secondAttribute="centerX" id="xoS-tX-noq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCB-nu-ued"/>
                    </view>
                    <connections>
                        <outlet property="autoOrdersLabel" destination="xOI-r3-XDX" id="I5R-fq-5uU"/>
                        <outlet property="autoOrdersSwitch" destination="dNF-Y0-PGz" id="eaN-yA-C7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA8-yq-Yjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="885.21126760563379"/>
        </scene>
        <!--Cooking Pot-->
        <scene sceneID="g3s-Jt-JXn">
            <objects>
                <viewController title="Cooking Pot" id="fm1-aV-ZjX" customClass="CookingPotViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxD-xp-eb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookingPotBackground" translatesAutoresizingMaskIntoConstraints="NO" id="df8-cM-LCJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sub-CU-lly">
                                <rect key="frame" x="256" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitchAction:" destination="fm1-aV-ZjX" eventType="valueChanged" id="ysU-fv-Sk6"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-Sa-fFS">
                                <rect key="frame" x="10" y="425" width="300" height="35"/>
                                <color key="backgroundColor" red="1" green="0.74134912100000006" blue="0.2212819047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start cooking"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCookingAction:" destination="fm1-aV-ZjX" eventType="touchUpInside" id="2ou-YK-OUD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-ca-1Z0">
                                <rect key="frame" x="10" y="425" width="300" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelCookingAction:" destination="fm1-aV-ZjX" eventType="touchUpInside" id="LVC-Oz-cnC"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-v7-XtK">
                                <rect key="frame" x="45" y="224.5" width="230" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-BZ-ugO">
                                <rect key="frame" x="0.0" y="199" width="320" height="216"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food is heating up..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-fz-IHW">
                                <rect key="frame" x="30" y="352" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-QD-Z1n">
                                <rect key="frame" x="100" y="172.5" width="215" height="31"/>
                                <connections>
                                    <action selector="heatSliderAction:" destination="fm1-aV-ZjX" eventType="valueChanged" id="bdn-t4-eJx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-6G-0SX">
                                <rect key="frame" x="15" y="177" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-Wf-fO7">
                                <rect key="frame" x="15" y="136" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="df8-cM-LCJ" secondAttribute="bottom" id="0Wm-4R-F9b"/>
                            <constraint firstItem="Xkm-Sa-fFS" firstAttribute="leading" secondItem="mM1-pb-5Xu" secondAttribute="leading" constant="10" id="5VV-94-Kat"/>
                            <constraint firstItem="p8Y-v7-XtK" firstAttribute="centerY" secondItem="GxD-xp-eb8" secondAttribute="centerY" id="Dm8-Wd-vmE"/>
                            <constraint firstItem="8uX-BZ-ugO" firstAttribute="leading" secondItem="mM1-pb-5Xu" secondAttribute="leading" id="EDM-Mv-F4Q"/>
                            <constraint firstItem="mM1-pb-5Xu" firstAttribute="trailing" secondItem="sub-CU-lly" secondAttribute="trailing" constant="15" id="FV7-fq-SVh"/>
                            <constraint firstItem="V7l-6G-0SX" firstAttribute="top" secondItem="gtN-Wf-fO7" secondAttribute="bottom" constant="20" id="Fnp-sP-oQP"/>
                            <constraint firstItem="8uX-BZ-ugO" firstAttribute="trailing" secondItem="mM1-pb-5Xu" secondAttribute="trailing" id="GLh-VY-NTG"/>
                            <constraint firstItem="sub-CU-lly" firstAttribute="top" secondItem="mM1-pb-5Xu" secondAttribute="top" constant="15" id="IfK-6R-H5I"/>
                            <constraint firstItem="sub-CU-lly" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gtN-Wf-fO7" secondAttribute="trailing" constant="100" id="Js8-rg-KCO"/>
                            <constraint firstItem="QRt-ca-1Z0" firstAttribute="leading" secondItem="mM1-pb-5Xu" secondAttribute="leading" constant="10" id="RRG-PX-rbg"/>
                            <constraint firstItem="Xkm-Sa-fFS" firstAttribute="top" secondItem="8uX-BZ-ugO" secondAttribute="bottom" constant="10" id="S0l-Do-S4m"/>
                            <constraint firstItem="mM1-pb-5Xu" firstAttribute="trailing" secondItem="UoY-fz-IHW" secondAttribute="trailing" constant="30" id="VWs-lS-PDv"/>
                            <constraint firstItem="mM1-pb-5Xu" firstAttribute="trailing" secondItem="9w8-QD-Z1n" secondAttribute="trailing" constant="7" id="YIK-rF-NST"/>
                            <constraint firstItem="df8-cM-LCJ" firstAttribute="leading" secondItem="mM1-pb-5Xu" secondAttribute="leading" id="Zi9-dO-Yay"/>
                            <constraint firstItem="UoY-fz-IHW" firstAttribute="top" secondItem="p8Y-v7-XtK" secondAttribute="bottom" constant="7.5" id="ZkB-zn-IDy"/>
                            <constraint firstItem="UoY-fz-IHW" firstAttribute="leading" secondItem="mM1-pb-5Xu" secondAttribute="leading" constant="30" id="bbI-ab-hZx"/>
                            <constraint firstItem="9w8-QD-Z1n" firstAttribute="centerY" secondItem="V7l-6G-0SX" secondAttribute="centerY" id="caT-cC-9df"/>
                            <constraint firstItem="V7l-6G-0SX" firstAttribute="leading" secondItem="gtN-Wf-fO7" secondAttribute="leading" id="d0h-Pd-PIj"/>
                            <constraint firstItem="mM1-pb-5Xu" firstAttribute="trailing" secondItem="Xkm-Sa-fFS" secondAttribute="trailing" constant="10" id="gWr-ID-YK2"/>
                            <constraint firstItem="p8Y-v7-XtK" firstAttribute="centerX" secondItem="GxD-xp-eb8" secondAttribute="centerX" id="hBI-p8-6su"/>
                            <constraint firstItem="sub-CU-lly" firstAttribute="centerY" secondItem="gtN-Wf-fO7" secondAttribute="centerY" id="lRR-MD-Tpj"/>
                            <constraint firstItem="df8-cM-LCJ" firstAttribute="trailing" secondItem="mM1-pb-5Xu" secondAttribute="trailing" id="lt6-IC-xZG"/>
                            <constraint firstItem="9w8-QD-Z1n" firstAttribute="leading" secondItem="V7l-6G-0SX" secondAttribute="trailing" constant="50.5" id="mfa-iC-hnG"/>
                            <constraint firstItem="mM1-pb-5Xu" firstAttribute="bottom" secondItem="QRt-ca-1Z0" secondAttribute="bottom" constant="15" id="rS2-gn-Y4n"/>
                            <constraint firstItem="V7l-6G-0SX" firstAttribute="leading" secondItem="mM1-pb-5Xu" secondAttribute="leading" constant="15" id="sFQ-gg-kTO"/>
                            <constraint firstItem="df8-cM-LCJ" firstAttribute="top" secondItem="GxD-xp-eb8" secondAttribute="top" id="toS-X9-djZ"/>
                            <constraint firstItem="mM1-pb-5Xu" firstAttribute="bottom" secondItem="Xkm-Sa-fFS" secondAttribute="bottom" constant="15" id="ucU-P2-Nud"/>
                            <constraint firstItem="mM1-pb-5Xu" firstAttribute="trailing" secondItem="QRt-ca-1Z0" secondAttribute="trailing" constant="10" id="yOc-Ww-Xht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM1-pb-5Xu"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="QRt-ca-1Z0" id="vMp-Ss-Gok"/>
                        <outlet property="cookButton" destination="Xkm-Sa-fFS" id="Lix-zN-6ne"/>
                        <outlet property="heatSlider" destination="9w8-QD-Z1n" id="MEW-Gd-DK0"/>
                        <outlet property="heatstatusLabel" destination="UoY-fz-IHW" id="jcs-4z-Zom"/>
                        <outlet property="remainingTime" destination="p8Y-v7-XtK" id="BEd-9f-UM1"/>
                        <outlet property="statusLabel" destination="gtN-Wf-fO7" id="t1a-5a-tIZ"/>
                        <outlet property="statusSwitch" destination="sub-CU-lly" id="ump-da-vHI"/>
                        <outlet property="timerPicker" destination="8uX-BZ-ugO" id="6jo-D7-d8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-ch-3R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.75" y="885.21126760563379"/>
        </scene>
        <!--Fire Alarm-->
        <scene sceneID="PX9-qS-SZS">
            <objects>
                <viewController title="Fire Alarm" id="ig2-8S-Miq" customClass="FireAlarmViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P83-7K-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireAlarmBackground" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-ud-6xf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-MN-Xlh" customClass="RoundButton" customModule="SmartChef" customModuleProvider="target">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qpE-it-vEA"/>
                                    <constraint firstAttribute="width" constant="180" id="tiK-2J-fU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="VolumeOn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-Q8-kOp">
                                <rect key="frame" x="30" y="387" width="260" height="75"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ia0-MN-Xlh" firstAttribute="centerY" secondItem="P83-7K-XaT" secondAttribute="centerY" id="4dM-4Y-lFN"/>
                            <constraint firstItem="44Q-Q8-kOp" firstAttribute="centerX" secondItem="P83-7K-XaT" secondAttribute="centerX" id="ANi-uG-fuO"/>
                            <constraint firstItem="44Q-Q8-kOp" firstAttribute="top" secondItem="ia0-MN-Xlh" secondAttribute="bottom" constant="13" id="D5y-ez-TSv"/>
                            <constraint firstItem="44Q-Q8-kOp" firstAttribute="leading" secondItem="Oah-xD-wVR" secondAttribute="leading" constant="30" id="Dnj-mY-iJy"/>
                            <constraint firstItem="w2d-ud-6xf" firstAttribute="trailing" secondItem="Oah-xD-wVR" secondAttribute="trailing" id="EzQ-qC-Ic8"/>
                            <constraint firstItem="w2d-ud-6xf" firstAttribute="leading" secondItem="Oah-xD-wVR" secondAttribute="leading" id="P7N-bZ-A8V"/>
                            <constraint firstItem="Oah-xD-wVR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="44Q-Q8-kOp" secondAttribute="trailing" constant="30" id="TKl-3p-Exh"/>
                            <constraint firstItem="w2d-ud-6xf" firstAttribute="top" secondItem="P83-7K-XaT" secondAttribute="top" id="jF8-4z-rgi"/>
                            <constraint firstAttribute="bottom" secondItem="w2d-ud-6xf" secondAttribute="bottom" id="pHC-0p-SUQ"/>
                            <constraint firstItem="ia0-MN-Xlh" firstAttribute="centerX" secondItem="P83-7K-XaT" secondAttribute="centerX" id="qTK-HS-qEQ"/>
                            <constraint firstItem="Oah-xD-wVR" firstAttribute="bottom" secondItem="44Q-Q8-kOp" secondAttribute="bottom" constant="13" id="x28-FH-cOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oah-xD-wVR"/>
                    </view>
                    <connections>
                        <outlet property="silenceButton" destination="ia0-MN-Xlh" id="Sjc-2u-b4e"/>
                        <outlet property="silenceStatusText" destination="44Q-Q8-kOp" id="3Ab-WA-tiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EL-7c-oqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="886.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wha-Dw-xR6">
            <objects>
                <tabBarController id="Ux9-xt-ex7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEK-JX-CCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Kc-4n-aGB" kind="relationship" relationship="viewControllers" id="WCK-SB-eZB"/>
                        <segue destination="OWc-Kl-E4G" kind="relationship" relationship="viewControllers" id="uQq-yt-OWn"/>
                        <segue destination="2gT-y8-8zm" kind="relationship" relationship="viewControllers" id="I2K-f5-QoC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDM-Pa-2Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-11"/>
        </scene>
        <!--Shops-->
        <scene sceneID="NQ2-T2-xHi">
            <objects>
                <viewController title="Manufacturers" id="2gT-y8-8zm" userLabel="Shops" customClass="ShopMapViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnX-yA-Urz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-Ik-Vpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="trailing" secondItem="sO0-48-9XQ" secondAttribute="trailing" id="E1d-RJ-wID"/>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="leading" secondItem="sO0-48-9XQ" secondAttribute="leading" id="QIi-VK-0Kt"/>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="top" secondItem="pnX-yA-Urz" secondAttribute="top" id="nRl-sC-Cks"/>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="bottom" secondItem="sO0-48-9XQ" secondAttribute="bottom" id="yRj-rf-tPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sO0-48-9XQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shops" image="Shops" id="Z03-UQ-3jk"/>
                    <connections>
                        <outlet property="shopMap" destination="zLJ-Ik-Vpg" id="KwA-1E-wEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeE-lC-jO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="811"/>
        </scene>
        <!--Devices-->
        <scene sceneID="xXW-XQ-BtX">
            <objects>
                <navigationController title="Devices" id="4Kc-4n-aGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Devices" image="Devices" selectedImage="Devices" id="brQ-IZ-D7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rbt-ue-5ZZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMf-w4-UBR" kind="relationship" relationship="rootViewController" id="ycC-R0-azc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXc-Gh-0oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Devices" width="24" height="24"/>
        <image name="Favorites" width="24" height="24"/>
        <image name="FridgeInside" width="864" height="864"/>
        <image name="Shops" width="24" height="24"/>
        <image name="VolumeOn" width="24" height="24"/>
        <image name="coffeeMachineBackground" width="1000" height="1500"/>
        <image name="cookingPotBackground" width="1214" height="1214"/>
        <image name="fireAlarmBackground" width="750" height="1000"/>
        <image name="fridgeBackground" width="1000" height="1500"/>
        <image name="microwaveBackground" width="1000" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PVN-50-JpT"/>
        <segue reference="PYt-9b-3AV"/>
        <segue reference="6wB-xY-Usx"/>
        <segue reference="gQC-Da-J0z"/>
        <segue reference="Yew-F1-A7e"/>
    </inferredMetricsTieBreakers>
</document>
