<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ux9-xt-ex7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeviceTableViewController-->
        <scene sceneID="DNI-N5-IZM">
            <objects>
                <tableViewController title="DeviceTableViewController" id="oMf-w4-UBR" customClass="DeviceTableViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Heo-ED-HQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="50" id="f1g-Kg-zgw" customClass="DeviceTableViewCell" customModule="SmartChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1g-Kg-zgw" id="SPJ-wm-3DA">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="890-Oc-0sc">
                                            <rect key="frame" x="8" y="7" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Ghr-V8-tc9"/>
                                                <constraint firstAttribute="width" constant="36" id="bkI-dv-hqr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-EE-G4g">
                                            <rect key="frame" x="58" y="14" width="210" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cAG-wE-VkI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="890-Oc-0sc" firstAttribute="leading" secondItem="SPJ-wm-3DA" secondAttribute="leading" constant="8" id="KGU-Lv-Yy7"/>
                                        <constraint firstItem="hW5-EE-G4g" firstAttribute="centerY" secondItem="SPJ-wm-3DA" secondAttribute="centerY" id="NgW-8J-zmt"/>
                                        <constraint firstItem="890-Oc-0sc" firstAttribute="centerY" secondItem="SPJ-wm-3DA" secondAttribute="centerY" id="PWU-7t-oOA"/>
                                        <constraint firstAttribute="trailing" secondItem="hW5-EE-G4g" secondAttribute="trailing" constant="18" id="Pm7-fq-XGd"/>
                                        <constraint firstItem="hW5-EE-G4g" firstAttribute="leading" secondItem="890-Oc-0sc" secondAttribute="leading" constant="50" id="kHW-aC-M91"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceImageView" destination="890-Oc-0sc" id="fpw-Q3-mjY"/>
                                    <outlet property="deviceNameLabel" destination="hW5-EE-G4g" id="nHF-Ie-zqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oMf-w4-UBR" id="hp0-KR-mwD"/>
                            <outlet property="delegate" destination="oMf-w4-UBR" id="qfV-Hs-RFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Kitchen" id="EPJ-1x-bnc"/>
                    <connections>
                        <segue destination="Ubv-D6-uNt" kind="show" identifier="ShowMicrowaveDetail" id="gQC-Da-J0z"/>
                        <segue destination="0w3-qC-2td" kind="show" identifier="ShowFridgeDetail" id="6wB-xY-Usx"/>
                        <segue destination="ig2-8S-Miq" kind="show" identifier="ShowFireAlarmDetail" id="PVN-50-JpT"/>
                        <segue destination="XcN-dD-V2h" kind="show" identifier="ShowCoffeeMachineDetail" id="Yew-F1-A7e"/>
                        <segue destination="fm1-aV-ZjX" kind="show" identifier="ShowCookingPotDetail" id="PYt-9b-3AV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-sF-4lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="-9.5070422535211261"/>
        </scene>
        <!--Coffee Machine-->
        <scene sceneID="c0g-4V-cGa">
            <objects>
                <viewController title="Coffee Machine" id="XcN-dD-V2h" customClass="CoffeeMachineViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoc-F8-DqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeMachineBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-h0-LYB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-tI-BpP">
                                <rect key="frame" x="0.0" y="113" width="320" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-CJ-2BZ" userLabel="View ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N49-2N-gQN">
                                                <rect key="frame" x="15" y="15" width="225" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qay-37-NMD">
                                                <rect key="frame" x="256" y="10" width="51" height="31"/>
                                                <connections>
                                                    <action selector="statusSwitchAction:" destination="XcN-dD-V2h" eventType="valueChanged" id="BGr-pX-LNX"/>
                                                </connections>
                                            </switch>
                                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-OI-yW5">
                                                <rect key="frame" x="20" y="374" width="280" height="2"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-4m-b5r">
                                                <rect key="frame" x="10" y="319" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.74134912104116735" blue="0.2212819047233785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Prx-MB-UuJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Brew me a Coffee"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="brewButtonPressed:" destination="XcN-dD-V2h" eventType="touchUpInside" id="Qfe-lP-YQo"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-TV-aij">
                                                <rect key="frame" x="122.5" y="49" width="179.5" height="31"/>
                                                <connections>
                                                    <action selector="stregthSliderTriggered:" destination="XcN-dD-V2h" eventType="valueChanged" id="MOM-DI-UlN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-wO-K20">
                                                <rect key="frame" x="15" y="54" width="66.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-Bb-zV7">
                                                <rect key="frame" x="0.0" y="99" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XwV-wO-K20" firstAttribute="leading" secondItem="aVp-CJ-2BZ" secondAttribute="leading" constant="15" id="2tn-Pv-qXD"/>
                                            <constraint firstAttribute="trailing" secondItem="Jf1-OI-yW5" secondAttribute="trailing" constant="20" id="4tZ-Zk-SLL"/>
                                            <constraint firstItem="ydu-4m-b5r" firstAttribute="centerX" secondItem="aVp-CJ-2BZ" secondAttribute="centerX" id="52C-gI-x2c"/>
                                            <constraint firstItem="Jf1-OI-yW5" firstAttribute="leading" secondItem="aVp-CJ-2BZ" secondAttribute="leading" constant="20" id="5Ko-k6-Xdf"/>
                                            <constraint firstItem="Jf1-OI-yW5" firstAttribute="top" secondItem="ydu-4m-b5r" secondAttribute="bottom" constant="15" id="864-mw-lpA"/>
                                            <constraint firstItem="ydu-4m-b5r" firstAttribute="top" secondItem="eO1-Bb-zV7" secondAttribute="bottom" constant="4" id="87t-Jq-aXb"/>
                                            <constraint firstItem="N49-2N-gQN" firstAttribute="leading" secondItem="aVp-CJ-2BZ" secondAttribute="leading" constant="15" id="9mO-4t-aYR"/>
                                            <constraint firstAttribute="height" constant="600" id="GoR-BP-eLd"/>
                                            <constraint firstItem="ydu-4m-b5r" firstAttribute="leading" secondItem="aVp-CJ-2BZ" secondAttribute="leading" constant="10" id="Hfn-pQ-BDX"/>
                                            <constraint firstAttribute="trailing" secondItem="qay-37-NMD" secondAttribute="trailing" constant="15" id="LGk-xJ-Ywd"/>
                                            <constraint firstItem="pXe-TV-aij" firstAttribute="centerY" secondItem="XwV-wO-K20" secondAttribute="centerY" id="LLu-HH-8Fl"/>
                                            <constraint firstItem="qay-37-NMD" firstAttribute="trailing" secondItem="N49-2N-gQN" secondAttribute="trailing" constant="65" id="PUH-5s-D1b"/>
                                            <constraint firstItem="qay-37-NMD" firstAttribute="centerY" secondItem="N49-2N-gQN" secondAttribute="centerY" id="SgM-MG-45b"/>
                                            <constraint firstItem="eO1-Bb-zV7" firstAttribute="centerX" secondItem="aVp-CJ-2BZ" secondAttribute="centerX" id="Xhz-dn-9UJ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ydu-4m-b5r" secondAttribute="trailing" constant="10" id="bFp-BV-xDp"/>
                                            <constraint firstItem="pXe-TV-aij" firstAttribute="leading" secondItem="XwV-wO-K20" secondAttribute="trailing" constant="43" id="dID-3u-I0z"/>
                                            <constraint firstItem="N49-2N-gQN" firstAttribute="top" secondItem="aVp-CJ-2BZ" secondAttribute="top" constant="15" id="lVG-tc-MB0"/>
                                            <constraint firstAttribute="trailing" secondItem="pXe-TV-aij" secondAttribute="trailing" constant="20" id="oUK-dN-EXU"/>
                                            <constraint firstItem="pXe-TV-aij" firstAttribute="top" secondItem="qay-37-NMD" secondAttribute="bottom" constant="8" id="ocU-t8-Y6x"/>
                                            <constraint firstItem="eO1-Bb-zV7" firstAttribute="top" secondItem="pXe-TV-aij" secondAttribute="bottom" constant="20" id="rnJ-gw-8Ha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVp-CJ-2BZ" secondAttribute="trailing" id="Zp1-Wf-w0f"/>
                                    <constraint firstItem="aVp-CJ-2BZ" firstAttribute="top" secondItem="n1G-tI-BpP" secondAttribute="top" id="aFu-Dl-CqX"/>
                                    <constraint firstItem="aVp-CJ-2BZ" firstAttribute="leading" secondItem="n1G-tI-BpP" secondAttribute="leading" id="bic-3f-T3q"/>
                                    <constraint firstAttribute="bottom" secondItem="aVp-CJ-2BZ" secondAttribute="bottom" id="en2-PL-nh9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2L-Ug-wtf" firstAttribute="bottom" secondItem="n1G-tI-BpP" secondAttribute="bottom" id="CPY-bc-FwT"/>
                            <constraint firstItem="K0a-h0-LYB" firstAttribute="top" secondItem="Qoc-F8-DqD" secondAttribute="top" id="Fjf-C3-keN"/>
                            <constraint firstItem="n1G-tI-BpP" firstAttribute="top" secondItem="X2L-Ug-wtf" secondAttribute="top" id="G9F-Wd-vkx"/>
                            <constraint firstAttribute="bottom" secondItem="K0a-h0-LYB" secondAttribute="bottom" id="GjR-JE-olV"/>
                            <constraint firstItem="X2L-Ug-wtf" firstAttribute="trailing" secondItem="n1G-tI-BpP" secondAttribute="trailing" id="Hhh-VW-loH"/>
                            <constraint firstItem="aVp-CJ-2BZ" firstAttribute="width" secondItem="Qoc-F8-DqD" secondAttribute="width" id="Kbl-tr-Idp"/>
                            <constraint firstItem="K0a-h0-LYB" firstAttribute="leading" secondItem="X2L-Ug-wtf" secondAttribute="leading" id="Lmr-V1-U2O"/>
                            <constraint firstItem="n1G-tI-BpP" firstAttribute="leading" secondItem="X2L-Ug-wtf" secondAttribute="leading" id="OrR-pB-8ma"/>
                            <constraint firstItem="K0a-h0-LYB" firstAttribute="trailing" secondItem="X2L-Ug-wtf" secondAttribute="trailing" id="zqw-Rt-gDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2L-Ug-wtf"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="brewButton" destination="ydu-4m-b5r" id="zut-Wv-q5J"/>
                        <outlet property="brewProgress" destination="Jf1-OI-yW5" id="LNv-7c-bHO"/>
                        <outlet property="coffeePickerView" destination="eO1-Bb-zV7" id="ha2-UV-X08"/>
                        <outlet property="statusLabel" destination="N49-2N-gQN" id="KkA-mg-HAl"/>
                        <outlet property="statusSwitch" destination="qay-37-NMD" id="0e0-we-mMx"/>
                        <outlet property="strengthLabel" destination="XwV-wO-K20" id="RXd-g1-ytf"/>
                        <outlet property="strengthSlider" destination="pXe-TV-aij" id="hhD-5Q-aoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Q-mB-5K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="h0X-Pt-tA3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="3Ru-Lh-9dS"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="1623.75" y="-559.85915492957747"/>
        </scene>
        <!--Microwave-->
        <scene sceneID="jGF-9o-vIJ">
            <objects>
                <viewController title="Microwave" id="Ubv-D6-uNt" customClass="MicrowaveViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgj-TT-qJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microwaveBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-so-NDJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-5z-ZcO">
                                <rect key="frame" x="15" y="133" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-tD-mof">
                                <rect key="frame" x="256" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitchAction:" destination="Ubv-D6-uNt" eventType="valueChanged" id="rS7-V3-F31"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-wG-wYO">
                                <rect key="frame" x="35" y="174" width="251" height="29"/>
                                <segments>
                                    <segment title="Microwave"/>
                                    <segment title="Grilling"/>
                                    <segment title="Convection"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-J7-zEV">
                                <rect key="frame" x="0.0" y="217" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="535656110.03755999">
                                    <!--2017-12-22 17:21:50 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vra-so-NDJ" firstAttribute="top" secondItem="Dgj-TT-qJe" secondAttribute="top" id="1p4-P7-xx7"/>
                            <constraint firstItem="ZM3-wG-wYO" firstAttribute="top" secondItem="BmI-tD-mof" secondAttribute="bottom" constant="15" id="7sG-ht-OBK"/>
                            <constraint firstItem="BmI-tD-mof" firstAttribute="top" secondItem="KNO-vg-5r8" secondAttribute="top" constant="15" id="8ex-5S-nUO"/>
                            <constraint firstItem="XcQ-J7-zEV" firstAttribute="top" secondItem="ZM3-wG-wYO" secondAttribute="bottom" constant="15" id="Djj-vv-C8M"/>
                            <constraint firstItem="Vra-so-NDJ" firstAttribute="trailing" secondItem="KNO-vg-5r8" secondAttribute="trailing" id="DxJ-Tx-Gew"/>
                            <constraint firstItem="Vra-so-NDJ" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" id="I7m-iH-xFF"/>
                            <constraint firstItem="BmI-tD-mof" firstAttribute="centerY" secondItem="T8e-5z-ZcO" secondAttribute="centerY" id="MEB-z7-6am"/>
                            <constraint firstItem="T8e-5z-ZcO" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" constant="15" id="SxU-Fo-ibZ"/>
                            <constraint firstItem="BmI-tD-mof" firstAttribute="trailing" secondItem="T8e-5z-ZcO" secondAttribute="trailing" constant="65" id="UFv-lj-Mn9"/>
                            <constraint firstItem="XcQ-J7-zEV" firstAttribute="trailing" secondItem="KNO-vg-5r8" secondAttribute="trailing" id="ZE8-v8-Qcr"/>
                            <constraint firstItem="XcQ-J7-zEV" firstAttribute="leading" secondItem="KNO-vg-5r8" secondAttribute="leading" id="aSv-8K-r6F"/>
                            <constraint firstItem="KNO-vg-5r8" firstAttribute="trailing" secondItem="BmI-tD-mof" secondAttribute="trailing" constant="15" id="edG-ZA-ter"/>
                            <constraint firstItem="ZM3-wG-wYO" firstAttribute="centerX" secondItem="Dgj-TT-qJe" secondAttribute="centerX" id="fK4-sS-H9d"/>
                            <constraint firstAttribute="bottom" secondItem="Vra-so-NDJ" secondAttribute="bottom" id="jYo-0v-FA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNO-vg-5r8"/>
                    </view>
                    <connections>
                        <outlet property="countdownPicker" destination="XcQ-J7-zEV" id="HSd-Si-4OK"/>
                        <outlet property="statusLabel" destination="T8e-5z-ZcO" id="pU4-K1-4BW"/>
                        <outlet property="statusSwitch" destination="BmI-tD-mof" id="bOb-4y-qIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwm-CT-IlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="5.28169014084507"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="0cZ-45-EjV">
            <objects>
                <viewController title="Fridge" id="0w3-qC-2td" customClass="FridgeViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34N-Ha-qAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-5h-nbP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O06-Pc-NID">
                                <rect key="frame" x="15" y="133" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-vn-D1O">
                                <rect key="frame" x="256" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitchAction:" destination="0w3-qC-2td" eventType="valueChanged" id="RWv-jv-mFY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjs-vn-D1O" firstAttribute="centerY" secondItem="O06-Pc-NID" secondAttribute="centerY" id="3mj-ue-hwA"/>
                            <constraint firstItem="Rjs-vn-D1O" firstAttribute="trailing" secondItem="O06-Pc-NID" secondAttribute="trailing" constant="65" id="9MZ-Fx-IZs"/>
                            <constraint firstItem="Rjs-vn-D1O" firstAttribute="top" secondItem="lCB-nu-ued" secondAttribute="top" constant="15" id="9jc-or-RnH"/>
                            <constraint firstAttribute="bottom" secondItem="sIA-5h-nbP" secondAttribute="bottom" id="BWl-wZ-QPH"/>
                            <constraint firstItem="sIA-5h-nbP" firstAttribute="trailing" secondItem="lCB-nu-ued" secondAttribute="trailing" id="Ub9-zg-9vL"/>
                            <constraint firstItem="lCB-nu-ued" firstAttribute="trailing" secondItem="Rjs-vn-D1O" secondAttribute="trailing" constant="15" id="cqK-ur-xyW"/>
                            <constraint firstItem="sIA-5h-nbP" firstAttribute="top" secondItem="34N-Ha-qAk" secondAttribute="top" id="hv5-uc-Slq"/>
                            <constraint firstItem="sIA-5h-nbP" firstAttribute="leading" secondItem="lCB-nu-ued" secondAttribute="leading" id="kBi-Hw-6a1"/>
                            <constraint firstItem="O06-Pc-NID" firstAttribute="leading" secondItem="34N-Ha-qAk" secondAttribute="leading" constant="15" id="weN-SN-NwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCB-nu-ued"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="O06-Pc-NID" id="WrC-nr-HRL"/>
                        <outlet property="statusSwitch" destination="Rjs-vn-D1O" id="1zM-go-YGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA8-yq-Yjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="885.21126760563379"/>
        </scene>
        <!--Cooking Pot-->
        <scene sceneID="g3s-Jt-JXn">
            <objects>
                <viewController title="Cooking Pot" id="fm1-aV-ZjX" customClass="CookingPotViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxD-xp-eb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookingPotBackground" translatesAutoresizingMaskIntoConstraints="NO" id="df8-cM-LCJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-Wf-fO7">
                                <rect key="frame" x="15" y="128" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sub-CU-lly">
                                <rect key="frame" x="256" y="123" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="statusSwitchAction:" destination="fm1-aV-ZjX" eventType="valueChanged" id="ysU-fv-Sk6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="df8-cM-LCJ" secondAttribute="bottom" id="0Wm-4R-F9b"/>
                            <constraint firstItem="df8-cM-LCJ" firstAttribute="leading" secondItem="mM1-pb-5Xu" secondAttribute="leading" id="Zi9-dO-Yay"/>
                            <constraint firstItem="df8-cM-LCJ" firstAttribute="trailing" secondItem="mM1-pb-5Xu" secondAttribute="trailing" id="lt6-IC-xZG"/>
                            <constraint firstItem="df8-cM-LCJ" firstAttribute="top" secondItem="GxD-xp-eb8" secondAttribute="top" id="toS-X9-djZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM1-pb-5Xu"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="gtN-Wf-fO7" id="t1a-5a-tIZ"/>
                        <outlet property="statusSwitch" destination="sub-CU-lly" id="ump-da-vHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-ch-3R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.75" y="885.21126760563379"/>
        </scene>
        <!--Fire Alarm-->
        <scene sceneID="PX9-qS-SZS">
            <objects>
                <viewController title="Fire Alarm" id="ig2-8S-Miq" customClass="FireAlarmViewController" customModule="SmartChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P83-7K-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireAlarmBackground" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-ud-6xf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-GM-GDt">
                                <rect key="frame" x="15" y="133" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-sg-Ikh">
                                <rect key="frame" x="256" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitchAction:" destination="ig2-8S-Miq" eventType="valueChanged" id="uQx-4D-gA2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oah-xD-wVR" firstAttribute="trailing" secondItem="Rgn-sg-Ikh" secondAttribute="trailing" constant="15" id="A37-Pn-bIe"/>
                            <constraint firstItem="w2d-ud-6xf" firstAttribute="trailing" secondItem="Oah-xD-wVR" secondAttribute="trailing" id="EzQ-qC-Ic8"/>
                            <constraint firstItem="Rgn-sg-Ikh" firstAttribute="trailing" secondItem="mEc-GM-GDt" secondAttribute="trailing" constant="65" id="Neu-Az-2yb"/>
                            <constraint firstItem="w2d-ud-6xf" firstAttribute="leading" secondItem="Oah-xD-wVR" secondAttribute="leading" id="P7N-bZ-A8V"/>
                            <constraint firstItem="Rgn-sg-Ikh" firstAttribute="top" secondItem="Oah-xD-wVR" secondAttribute="top" constant="15" id="ZsX-0i-okt"/>
                            <constraint firstItem="mEc-GM-GDt" firstAttribute="leading" secondItem="Oah-xD-wVR" secondAttribute="leading" constant="15" id="fSq-eW-5Vf"/>
                            <constraint firstItem="Rgn-sg-Ikh" firstAttribute="centerY" secondItem="mEc-GM-GDt" secondAttribute="centerY" id="gOZ-74-CeY"/>
                            <constraint firstItem="w2d-ud-6xf" firstAttribute="top" secondItem="P83-7K-XaT" secondAttribute="top" id="jF8-4z-rgi"/>
                            <constraint firstAttribute="bottom" secondItem="w2d-ud-6xf" secondAttribute="bottom" id="pHC-0p-SUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oah-xD-wVR"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="mEc-GM-GDt" id="eb1-vN-T4c"/>
                        <outlet property="statusSwitch" destination="Rgn-sg-Ikh" id="cLw-5u-ac1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EL-7c-oqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="886.26760563380287"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Y8-7T-tFc">
            <objects>
                <tableViewController title="Settings" id="K5z-AF-UbK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZy-8J-OSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SzV-yI-8hg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCells" id="RWw-Fu-6bx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWw-Fu-6bx" id="jLK-u1-17g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="p8u-kh-1lZ" style="IBUITableViewCellStyleDefault" id="hc6-ta-B1L">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc6-ta-B1L" id="9Tx-rC-uvO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About SmartChef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8u-kh-1lZ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K5z-AF-UbK" id="yBV-wp-NeT"/>
                            <outlet property="delegate" destination="K5z-AF-UbK" id="jFf-Od-KR6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="7PQ-wZ-tuM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSF-If-saQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wha-Dw-xR6">
            <objects>
                <tabBarController id="Ux9-xt-ex7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEK-JX-CCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Kc-4n-aGB" kind="relationship" relationship="viewControllers" id="WCK-SB-eZB"/>
                        <segue destination="o7X-AZ-qkk" kind="relationship" relationship="viewControllers" id="XKs-u5-oWA"/>
                        <segue destination="2gT-y8-8zm" kind="relationship" relationship="viewControllers" id="I2K-f5-QoC"/>
                        <segue destination="K5z-AF-UbK" kind="relationship" relationship="viewControllers" id="TLn-94-9Q5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDM-Pa-2Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-11"/>
        </scene>
        <!--Shops-->
        <scene sceneID="NQ2-T2-xHi">
            <objects>
                <viewController title="Manufacturers" id="2gT-y8-8zm" userLabel="Shops" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnX-yA-Urz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-Ik-Vpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="trailing" secondItem="sO0-48-9XQ" secondAttribute="trailing" id="E1d-RJ-wID"/>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="leading" secondItem="sO0-48-9XQ" secondAttribute="leading" id="QIi-VK-0Kt"/>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="top" secondItem="pnX-yA-Urz" secondAttribute="top" id="nRl-sC-Cks"/>
                            <constraint firstItem="zLJ-Ik-Vpg" firstAttribute="bottom" secondItem="sO0-48-9XQ" secondAttribute="bottom" id="yRj-rf-tPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sO0-48-9XQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shops" image="Shops" id="Z03-UQ-3jk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeE-lC-jO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="813"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z5F-dP-6o6">
            <objects>
                <tableViewController title="Favorites" id="o7X-AZ-qkk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qN3-6D-qGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="Z10-8O-c4H">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z10-8O-c4H" id="jZ3-5d-p43">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7X-AZ-qkk" id="qen-Wk-N7P"/>
                            <outlet property="delegate" destination="o7X-AZ-qkk" id="s8z-sS-lJF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="yrM-wS-aqx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rp-n6-IzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="812"/>
        </scene>
        <!--Devices-->
        <scene sceneID="xXW-XQ-BtX">
            <objects>
                <navigationController title="Devices" id="4Kc-4n-aGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Devices" image="Devices" selectedImage="Devices" id="brQ-IZ-D7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rbt-ue-5ZZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMf-w4-UBR" kind="relationship" relationship="rootViewController" id="ycC-R0-azc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXc-Gh-0oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Devices" width="24" height="24"/>
        <image name="Favorites" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Shops" width="24" height="24"/>
        <image name="coffeeMachineBackground" width="1000" height="1500"/>
        <image name="cookingPotBackground" width="1214" height="1214"/>
        <image name="fireAlarmBackground" width="750" height="1000"/>
        <image name="fridgeBackground" width="1000" height="1500"/>
        <image name="microwaveBackground" width="1000" height="1500"/>
    </resources>
</document>
